# VITE_BACKEND_RESTAPI_URL=https://sanpaybackendserver.onrender.com/api/process-payment/
VITE_BACKEND_RESTAPI_URL=https://1c7d-2404-ba00-fd01-d709-74d9-29b7-6cbc-9f37.ngrok-free.app/api/process-payment/